# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-07-31 17:58+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: holidays/forms.py:10 holidays/models.py:48 management/models.py:25
#: management/templates/company_detail.html:134
#: management/templates/public_holiday_delete.html:16
#: statistic_module/templates/statistic_module/company_interval_statistics.html:85
msgid "Date"
msgstr ""

#: holidays/forms.py:35 holidays/models.py:12 holidays/models.py:50
#: holidays/templates/holiday_event_delete.html:16
#: holidays/templates/holiday_event_list.html:19
#: management/templates/company_detail.html:67
#: management/templates/company_detail.html:106
#: management/templates/subcategory_delete.html:16 timesheets/models.py:10
#: timesheets/models.py:34
msgid "Description"
msgstr ""

#: holidays/forms.py:36 holidays/templates/holiday_event_delete.html:19
#: holidays/templates/holiday_event_list.html:22 management/forms.py:15
#: management/forms.py:52 management/forms.py:86 management/forms.py:139
#: management/forms.py:178 management/models.py:60 management/models.py:79
#: management/templates/company_detail.html:17
#: management/templates/company_employment_delete.html:16
#: management/templates/company_employment_detail.html:14
#: management/templates/company_employment_detail.html:42
#: management/templates/company_employment_detail.html:76
#: management/templates/dashboard.html:48
#: management/templates/dashboard.html:104
#: management/templates/employment_delete.html:16
#: management/templates/interval_integrity.html:27
#: management/templates/interval_integrity.html:68
#: sickness/forms/sickness_form.py:10 sickness/models/sickness_period.py:12
#: statistic_module/forms/interval_filter.py:15
#: statistic_module/forms/interval_filter.py:77
#: statistic_module/templates/statistic_module/interval_overview_and_export.html:92
#: timesheets/forms.py:14 timesheets/models.py:54
#: timesheets/templates/interval/week.html:148
#: timesheets/templates/interval/week_employment.html:175
#: timesheets/templates/partials/interval_list.html:37
msgid "Start"
msgstr ""

#: holidays/forms.py:38 holidays/templates/holiday_event_delete.html:20
#: holidays/templates/holiday_event_list.html:23 management/forms.py:22
#: management/forms.py:59 management/forms.py:93 management/forms.py:146
#: management/forms.py:185 management/models.py:61 management/models.py:80
#: management/templates/company_detail.html:19
#: management/templates/company_employment_delete.html:17
#: management/templates/company_employment_detail.html:16
#: management/templates/company_employment_detail.html:43
#: management/templates/company_employment_detail.html:77
#: management/templates/dashboard.html:49
#: management/templates/dashboard.html:105
#: management/templates/employment_delete.html:17
#: management/templates/interval_integrity.html:28
#: management/templates/interval_integrity.html:69
#: sickness/forms/sickness_form.py:14 sickness/models/sickness_period.py:13
#: statistic_module/forms/interval_filter.py:20
#: statistic_module/forms/interval_filter.py:84
#: statistic_module/templates/statistic_module/interval_overview_and_export.html:93
#: timesheets/forms.py:24 timesheets/models.py:55
#: timesheets/templates/interval/week.html:149
#: timesheets/templates/interval/week_employment.html:176
#: timesheets/templates/partials/interval_list.html:38
msgid "End"
msgstr ""

#: holidays/models.py:13 holidays/templates/holiday_event_delete.html:17
#: holidays/templates/holiday_event_list.html:20
msgid "Approved"
msgstr ""

#: holidays/models.py:14
msgid "Intervals generated"
msgstr ""

#: holidays/models.py:16 holidays/models.py:54
#: holidays/templates/holidays_dashboard.html:15 management/models.py:70
#: management/models.py:83 sickness/models/sickness_period.py:15
msgid "Employment"
msgstr ""

#: holidays/models.py:42 holidays/models.py:51
#: holidays/templates/holiday_event_create.html:13
#: holidays/templates/holiday_event_update.html:13
msgid "Holiday Event"
msgstr ""

#: holidays/models.py:43
msgid "Holiday Events"
msgstr ""

#: holidays/models.py:49 management/models.py:26
#: management/templates/company_detail.html:135
#: management/templates/public_holiday_delete.html:17
msgid "Weight"
msgstr ""

#: holidays/models.py:80
msgid "Holiday Day"
msgstr ""

#: holidays/models.py:81 management/templates/company_employment_detail.html:79
#: management/templates/dashboard.html:107
msgid "Holiday Days"
msgstr ""

#: holidays/templates/holiday_event_create.html:7
#, python-format
msgid "Create Holiday Event for %(name)s"
msgstr ""

#: holidays/templates/holiday_event_create.html:18
#: management/templates/category_create.html:14
#: management/templates/employment_create.html:14
#: management/templates/public_holdiay_create.html:14
#: management/templates/subcategory_create.html:14
#: sickness/templates/sickness/sickness_by_employment.html:15
#: statistic_module/templates/statistic_module/statistic_tokens_list_create.html:57
msgid "Create"
msgstr ""

#: holidays/templates/holiday_event_delete.html:11
#, python-format
msgid "Delete Holiday Event %(pk)s for %(name)s"
msgstr ""

#: holidays/templates/holiday_event_delete.html:15
#: management/templates/interval_integrity.html:26
#: management/templates/interval_integrity.html:67
msgid "ID"
msgstr ""

#: holidays/templates/holiday_event_delete.html:18
#: holidays/templates/holiday_event_list.html:21
#: management/templates/company_employment_detail.html:46
msgid "Days"
msgstr ""

#: holidays/templates/holiday_event_delete.html:32
msgid ""
"Are you sure you want to delete this Holiday Event and all associated "
"Holiday Days and generated Intervals?"
msgstr ""

#: holidays/templates/holiday_event_delete.html:37
#: management/templates/company_employment_delete.html:37
#: management/templates/employment_delete.html:37
#: management/templates/public_holiday_delete.html:33
#: management/templates/subcategory_delete.html:43
#: statistic_module/templates/statistic_module/statistic_tokens_update_delete.html:14
msgid "Go Back"
msgstr ""

#: holidays/templates/holiday_event_delete.html:38
#: holidays/templates/holiday_event_update.html:23
#: management/templates/category_edit.html:18
#: management/templates/company_employment_delete.html:38
#: management/templates/company_employment_detail.html:35
#: management/templates/company_employment_edit.html:24
#: management/templates/contract_period_edit_delete.html:17
#: management/templates/employment_delete.html:38
#: management/templates/employment_edit.html:18
#: management/templates/public_holiday_delete.html:34
#: management/templates/public_holiday_edit.html:18
#: management/templates/subcategory_delete.html:44
#: management/templates/subcategory_edit.html:19
#: sickness/templates/components/sickness_period_delete_button.html:31
#: statistic_module/templates/statistic_module/statistic_tokens_update_delete.html:17
#: timesheets/templates/interval/interval_delete.html:39
#: timesheets/templates/interval/interval_edit.html:21
msgid "Delete"
msgstr ""

#: holidays/templates/holiday_event_list.html:5
#, python-format
msgid "Holiday events - %(name)s\n"
msgstr ""

#: holidays/templates/holiday_event_list.html:11
msgid ""
"Add Holiday\n"
"                Event"
msgstr ""

#: holidays/templates/holiday_event_update.html:7
#, python-format
msgid "Edit Holiday Event for %(name)s"
msgstr ""

#: holidays/templates/holiday_event_update.html:17
msgid "Holiday Days in Event"
msgstr ""

#: holidays/templates/holiday_event_update.html:22
#: management/templates/contract_period_edit_delete.html:13
#: sickness/templates/sickness/sickness_by_employment_edit.html:18
#: statistic_module/templates/statistic_module/statistic_tokens_update_delete.html:13
msgid "Save"
msgstr ""

#: holidays/templates/holiday_no_company.html:8
#: holidays/templates/holidays_dashboard.html:8
#: templates/components/nav_elements_new.html:114
msgid "Holidays"
msgstr ""

#: holidays/templates/holiday_no_company.html:12
#: templates/components/nav_elements_new.html:101
msgid "Dashboard"
msgstr ""

#: holidays/templates/holiday_no_company.html:14
msgid ""
"In order to use the holdiay feature, please configure at least one "
"employment in a company."
msgstr ""

#: holidays/templates/holidays_dashboard.html:16
msgid "Contracted"
msgstr ""

#: holidays/templates/holidays_dashboard.html:17
msgid "Taken Total"
msgstr ""

#: holidays/templates/holidays_dashboard.html:18
msgid "Taken this Year"
msgstr ""

#: holidays/templates/holidays_dashboard.html:19
msgid "Avaialble"
msgstr ""

#: holidays/templates/holidays_dashboard.html:32
msgid ""
"In order to use the holiday feature, please configure at least one "
"employment in a company."
msgstr ""

#: management/forms.py:28
msgid "Work Hours Amount"
msgstr ""

#: management/forms.py:29
msgid "Holiday Days Amount"
msgstr ""

#: management/forms.py:30 management/models.py:85
msgid "Monday"
msgstr ""

#: management/forms.py:31 management/models.py:86
msgid "Tuesday"
msgstr ""

#: management/forms.py:32 management/models.py:87
msgid "Wednesday"
msgstr ""

#: management/forms.py:33 management/models.py:88
msgid "Thursday"
msgstr ""

#: management/forms.py:34 management/models.py:89
msgid "Friday"
msgstr ""

#: management/forms.py:35 management/models.py:90
msgid "Saturday"
msgstr ""

#: management/forms.py:36 management/models.py:91
msgid "Sunday"
msgstr ""

#: management/forms.py:47 management/models.py:18 management/models.py:27
#: management/models.py:59
#: statistic_module/templates/statistic_module/interval_overview_and_export.html:39
#: statistic_module/templates/statistic_module/interval_overview_and_export.html:61
#: timesheets/models.py:12 timesheets/models.py:35 timesheets/models.py:61
#: timesheets/templates/partials/interval_list.html:44
msgid "Company"
msgstr ""

#: management/forms.py:67 management/forms.py:99 management/forms.py:161
#: management/forms.py:200
msgid "Offset Overtime Hour Account"
msgstr ""

#: management/forms.py:73 management/forms.py:105 management/forms.py:168
#: management/forms.py:207
msgid "Offset Holiday Days"
msgstr ""

#: management/forms.py:82 management/models.py:40
#: management/templates/company_detail.html:16
#: management/templates/company_detail.html:55
#: management/templates/company_employment_detail.html:13
#: management/templates/company_employment_detail.html:29
#: statistic_module/models.py:18 timesheets/models.py:60
msgid "User"
msgstr ""

#: management/forms.py:111 management/forms.py:215
msgid "Is Admin for Company"
msgstr ""

#: management/forms.py:154 management/forms.py:193
#: management/templates/company_detail.html:18
#: management/templates/company_employment_detail.html:15
msgid "Usage Start"
msgstr ""

#: management/forms.py:325
msgid "Old Category"
msgstr ""

#: management/forms.py:333
msgid "Old Subcategory"
msgstr ""

#: management/forms.py:341
msgid "New Category"
msgstr ""

#: management/forms.py:351
msgid "New Subcategory"
msgstr ""

#: management/forms.py:390
msgid "Category and Subcategory must belong to the same company (or none)."
msgstr ""

#: management/models.py:12 management/models.py:24
#: management/templates/company_detail.html:66
#: management/templates/company_detail.html:105
#: management/templates/company_detail.html:133
#: management/templates/impressum.html:12
#: management/templates/public_holiday_delete.html:15
#: management/templates/subcategory_delete.html:15
#: sickness/models/sickness_period.py:11 timesheets/models.py:9
#: timesheets/models.py:33
msgid "Name"
msgstr ""

#: management/models.py:19
msgid "Companies"
msgstr ""

#: management/models.py:23 sickness/models/sickness_period.py:10
msgid "Id"
msgstr ""

#: management/models.py:34
msgid "Public Holiday"
msgstr ""

#: management/models.py:35 management/templates/company_detail.html:130
msgid "Public Holidays"
msgstr ""

#: management/models.py:58
msgid "Profile"
msgstr ""

#: management/models.py:62
msgid "Is admin for company"
msgstr ""

#: management/models.py:63
msgid "Order"
msgstr ""

#: management/models.py:65
msgid "Offset overtime hour account"
msgstr ""

#: management/models.py:66
msgid "Offset holiday days"
msgstr ""

#: management/models.py:67
msgid "Usage start"
msgstr ""

#: management/models.py:71 management/templates/company_detail.html:12
#: management/templates/dashboard.html:25
msgid "Employments"
msgstr ""

#: management/models.py:81
msgid "Work hours amount"
msgstr ""

#: management/models.py:82
msgid "Holiday days amount"
msgstr ""

#: management/models.py:131
msgid "Contract period"
msgstr ""

#: management/models.py:132 management/templates/dashboard.html:42
msgid "Contract periods"
msgstr ""

#: management/templates/category_create.html:5
#, python-format
msgid "Add new Category for %(name)s"
msgstr ""

#: management/templates/category_delete.html:9
#, python-format
msgid "Delete Category from <i>%(name)s</i>"
msgstr ""

#: management/templates/category_delete.html:38
#, python-format
msgid ""
"This Category cannot be deleted, since %(interval_usage)s booked Intervals "
"are using it."
msgstr ""

#: management/templates/category_delete.html:40
msgid "Are you sure you want to delete this Category?"
msgstr ""

#: management/templates/category_edit.html:6
#, python-format
msgid "Edit Category for %(name)s"
msgstr ""

#: management/templates/category_edit.html:16
#: management/templates/company_employment_edit.html:23
#: management/templates/employment_edit.html:17
#: management/templates/public_holiday_edit.html:15
#: management/templates/subcategory_edit.html:17
#: timesheets/templates/interval/interval_create.html:13
#: timesheets/templates/interval/interval_edit.html:19
msgid "Submit"
msgstr ""

#: management/templates/category_edit.html:22
#, python-format
msgid ""
"This Category cannot be deleted, since it is used by %(interval_usage)s "
"Intervals."
msgstr ""

#: management/templates/company_detail.html:4
#, python-format
msgid "Administration of %(name)s"
msgstr ""

#: management/templates/company_detail.html:9
#: templates/components/nav_elements_new.html:173
msgid "Statistics"
msgstr ""

#: management/templates/company_detail.html:20
#: management/templates/company_employment_delete.html:18
#: management/templates/company_employment_detail.html:17
#: management/templates/employment_delete.html:18
msgid "Overtime Offset"
msgstr ""

#: management/templates/company_detail.html:21
#: management/templates/company_employment_detail.html:18
msgid "Holdiay Offset"
msgstr ""

#: management/templates/company_detail.html:22
msgid "Employment Issues"
msgstr ""

#: management/templates/company_detail.html:23
msgid "Interval Issues"
msgstr ""

#: management/templates/company_detail.html:24
#: management/templates/company_employment_detail.html:19
msgid "Role"
msgstr ""

#: management/templates/company_detail.html:55
#: management/templates/company_employment_detail.html:29
#: templates/components/nav_elements_new.html:222
msgid "Admin"
msgstr ""

#: management/templates/company_detail.html:59
msgid "Add Employment"
msgstr ""

#: management/templates/company_detail.html:63
#: statistic_module/forms/interval_filter.py:26
#: statistic_module/forms/interval_filter.py:92
#: statistic_module/templates/statistic_module/interval_overview_and_export.html:36
#: timesheets/models.py:28
msgid "Categories"
msgstr ""

#: management/templates/company_detail.html:68
#: management/templates/subcategory_delete.html:17 timesheets/models.py:11
msgid "Working Time"
msgstr ""

#: management/templates/company_detail.html:69
#: management/templates/company_detail.html:107
#: management/templates/subcategory_delete.html:18 timesheets/models.py:14
#: timesheets/models.py:37
msgid "Bookable"
msgstr ""

#: management/templates/company_detail.html:70 timesheets/models.py:15
msgid "Exclusive"
msgstr ""

#: management/templates/company_detail.html:71
#: management/templates/company_detail.html:108
#: statistic_module/forms/interval_filter.py:39
msgid "Billable"
msgstr ""

#: management/templates/company_detail.html:98
msgid "Add Category"
msgstr ""

#: management/templates/company_detail.html:102
#: statistic_module/forms/interval_filter.py:33
#: statistic_module/forms/interval_filter.py:99
#: statistic_module/templates/statistic_module/interval_overview_and_export.html:58
#: timesheets/models.py:49
msgid "Subcategories"
msgstr ""

#: management/templates/company_detail.html:125
msgid "Add Subcategory"
msgstr ""

#: management/templates/company_detail.html:145
msgid "Add Public Holiday"
msgstr ""

#: management/templates/company_employment_delete.html:9
#: management/templates/employment_delete.html:9
#, python-format
msgid "Delete Employment of <i>%(username)s</i> for <i>%(company_name)s</i>"
msgstr ""

#: management/templates/company_employment_delete.html:19
#: management/templates/employment_delete.html:19
msgid "Holiday Days Offset"
msgstr ""

#: management/templates/company_employment_delete.html:23
#: management/templates/company_employment_detail.html:34
#: management/templates/dashboard.html:115
#: management/templates/employment_delete.html:23
msgid "Edit"
msgstr ""

#: management/templates/company_employment_delete.html:33
#: management/templates/employment_delete.html:33
msgid ""
"Are you sure you want to delete this Employment? This will also delete all "
"connected data, such as <b>ContractPeriods, booked Intervals and Holiday "
"Information</b>."
msgstr ""

#: management/templates/company_employment_delete.html:34
#: management/templates/employment_delete.html:34
msgid "This cannot be undone!"
msgstr ""

#: management/templates/company_employment_detail.html:4
#, python-format
msgid "Administration of Employment %(username)s at %(company_name)s"
msgstr ""

#: management/templates/company_employment_detail.html:9
msgid "Details"
msgstr ""

#: management/templates/company_employment_detail.html:38
msgid "Contract Periods"
msgstr ""

#: management/templates/company_employment_detail.html:44
msgid "Weekly Work Hours"
msgstr ""

#: management/templates/company_employment_detail.html:45
msgid "Yearly Holiday Days"
msgstr ""

#: management/templates/company_employment_detail.html:66
#: management/templates/contract_period_create.html:6
msgid "Add Contract Period"
msgstr ""

#: management/templates/company_employment_detail.html:72
#: management/templates/dashboard.html:99
#: management/templates/interval_integrity.html:21
msgid "Issues"
msgstr ""

#: management/templates/company_employment_detail.html:73
#: management/templates/dashboard.html:100
msgid ""
"The following elements have a problem, see Reason column. Please correct the "
"problems. Multiple entries mean multiple problem contitions apply to the "
"singular element."
msgstr ""

#: management/templates/company_employment_detail.html:78
#: management/templates/dashboard.html:50
#: management/templates/dashboard.html:106
msgid "Work Hours"
msgstr ""

#: management/templates/company_employment_detail.html:80
#: management/templates/dashboard.html:108
msgid "Reason"
msgstr ""

#: management/templates/company_employment_edit.html:8
#, python-format
msgid "Edit Employment of <i>%(username)s</i> for <i>%(company_name)s</i>"
msgstr ""

#: management/templates/company_employment_edit.html:18
msgid "Contract Periods in Employment"
msgstr ""

#: management/templates/contract_period_edit_delete.html:6
msgid "Contract Period"
msgstr ""

#: management/templates/contract_period_edit_delete.html:14
#: timesheets/templates/interval/interval_delete.html:38
#: timesheets/templates/interval/interval_edit.html:20
msgid "Back"
msgstr ""

#: management/templates/contract_period_edit_delete.html:18
#: statistic_module/templates/statistic_module/statistic_tokens_update_delete.html:18
msgid "Really delete!"
msgstr ""

#: management/templates/dashboard.html:6
msgid "Management Dashboard"
msgstr ""

#: management/templates/dashboard.html:12
msgid "My Companies"
msgstr ""

#: management/templates/dashboard.html:17
msgid "Manage"
msgstr ""

#: management/templates/dashboard.html:30
#, python-format
msgid "<b>%(company_name)s</b>: from <b>%(start)s</b> until %(end)s"
msgstr ""

#: management/templates/dashboard.html:36
msgid "Edit Employment"
msgstr ""

#: management/templates/dashboard.html:37
msgid "Delete Employment"
msgstr ""

#: management/templates/dashboard.html:81
msgid "Add Period"
msgstr ""

#: management/templates/dashboard.html:84
msgid "Status"
msgstr ""

#: management/templates/dashboard.html:89
#: timesheets/templates/interval/today_legacy.html:93
#: timesheets/templates/interval/today_legacy.html:112
msgid "Ok"
msgstr ""

#: management/templates/dashboard.html:96
#: management/templates/interval_integrity.html:18
#: timesheets/templates/interval/today_legacy.html:100
#: timesheets/templates/interval/today_legacy.html:119
msgid "Not Ok"
msgstr ""

#: management/templates/dashboard.html:134
msgid "New Employent"
msgstr ""

#: management/templates/employment_create.html:5
msgid "Add new Employment"
msgstr ""

#: management/templates/employment_edit.html:8
#, python-format
msgid "Edit Employment for <i>%(company_name)s</i>"
msgstr ""

#: management/templates/impressum.html:4
msgid "Impressum"
msgstr ""

#: management/templates/impressum.html:9
msgid "This page is run by:"
msgstr ""

#: management/templates/impressum.html:16
msgid "Address"
msgstr ""

#: management/templates/impressum.html:20
msgid "Contact"
msgstr ""

#: management/templates/interval_change_categories.html:4
msgid "Change Cagegories for Intervals"
msgstr ""

#: management/templates/interval_change_categories.html:8
msgid ""
"This form allows you to update the category and subcategory of all intervals "
"matching the old category and subcategory at once."
msgstr ""

#: management/templates/interval_change_categories.html:13
msgid "Update intervals"
msgstr ""

#: management/templates/interval_integrity.html:4
#: timesheets/templates/interval/today_legacy.html:87
msgid "Interval Integrity"
msgstr ""

#: management/templates/interval_integrity.html:23
msgid ""
"The following elements are overlapping with each other and are most likely "
"the cause of the failure. Please correct them, so that they do not overlap "
"anymore. As long as this test does not pass, timesheets will not calculate "
"your correct working time."
msgstr ""

#: management/templates/interval_integrity.html:29
#: sickness/models/sickness_period.py:14
#: statistic_module/templates/statistic_module/interval_overview_and_export.html:96
#: timesheets/forms.py:45 timesheets/models.py:59
#: timesheets/templates/interval/week.html:152
#: timesheets/templates/interval/week_employment.html:179
#: timesheets/templates/partials/interval_list.html:41
msgid "Notes"
msgstr ""

#: management/templates/interval_integrity.html:70
msgid "Error"
msgstr ""

#: management/templates/public_holdiay_create.html:5
#, python-format
msgid "Add new Public Holiday for %(name)s"
msgstr ""

#: management/templates/public_holiday_delete.html:9
#, python-format
msgid "Delete Public Holiday from <i>%(name)s</i>"
msgstr ""

#: management/templates/public_holiday_delete.html:30
msgid "Are you sure you want to delete this Public Holiday?"
msgstr ""

#: management/templates/public_holiday_edit.html:6
#, python-format
msgid "Edit Public Holiday for %(name)s"
msgstr ""

#: management/templates/subcategory_create.html:5
#, python-format
msgid "Add new Subcategory for %(name)s"
msgstr ""

#: management/templates/subcategory_delete.html:9
#, python-format
msgid "Delete Subcategory from <i>%(name)s</i>"
msgstr ""

#: management/templates/subcategory_delete.html:38
#, python-format
msgid ""
"This Subcategory cannot be deleted, since %(interval_usage)s booked "
"Intervals are using it."
msgstr ""

#: management/templates/subcategory_delete.html:40
msgid "Are you sure you want to delete this Subcategory?"
msgstr ""

#: management/templates/subcategory_edit.html:6
#, python-format
msgid "Edit Subcategory for %(name)s"
msgstr ""

#: management/templates/subcategory_edit.html:24
#, python-format
msgid ""
"This Subcategory cannot be deleted, since it is used by %(interval_usage)s "
"Intervals."
msgstr ""

#: management/views/company_category.py:112
msgid "The category was deleted."
msgstr ""

#: management/views/company_subcategory.py:112
msgid "The subcategory was deleted."
msgstr ""

#: management/views/employment.py:31
msgid "Project 1"
msgstr ""

#: management/views/employment.py:36
msgid "Work on Project 1"
msgstr ""

#: management/views/employment.py:41
msgid "Project 2"
msgstr ""

#: management/views/employment.py:46
msgid "Work on Project 2"
msgstr ""

#: management/views/employment.py:51
msgid "Internal"
msgstr ""

#: management/views/employment.py:56
msgid "Work on internal projects"
msgstr ""

#: management/views/employment.py:61
msgid "Project Management"
msgstr ""

#: management/views/employment.py:68
msgid "Software Development"
msgstr ""

#: management/views/employment.py:75
msgid "Meetings"
msgstr ""

#: management/views/employment.py:78
msgid "Personal or remote Meetings with the client."
msgstr ""

#: management/views/interval_change_categories.py:58
#, python-brace-format
msgid "{count} intervals have been updated."
msgstr ""

#: sickness/models/sickness_period.py:25
msgid "Sickness Period"
msgstr ""

#: sickness/models/sickness_period.py:26
#: timesheets/templates/interval/week.html:56
#: timesheets/templates/interval/week_employment.html:88
msgid "Sickness Periods"
msgstr ""

#: sickness/templates/components/sickness_period_card.html:7
#, python-format
msgid "(%(days)s Day%(days|pluralize)s)"
msgstr ""

#: sickness/templates/components/sickness_period_delete_button.html:26
msgid "Abort"
msgstr ""

#: sickness/templates/sickness/dashboard.html:5
msgid "Sickness Dashboard"
msgstr ""

#: sickness/templates/sickness/dashboard.html:9
msgid "Choose an employment:"
msgstr ""

#: sickness/templates/sickness/dashboard.html:19
msgid "to"
msgstr ""

#: sickness/templates/sickness/dashboard.html:24
msgid "This section is available if you have at least one employment."
msgstr ""

#: sickness/templates/sickness/sickness_by_employment.html:5
#, python-format
msgid "Sickness Periods for <span class=\"font-bold\">%(company)s"
msgstr ""

#: sickness/templates/sickness/sickness_by_employment_edit.html:5
#, python-format
msgid ""
"Edit Sickness Period <span class=\"font-bold\">%(name)s</span>for\n"
"    <span class=\"font-bold\">%(company_name)s</span>"
msgstr ""

#: statistic_module/forms/interval_filter.py:43
msgid "Users"
msgstr ""

#: statistic_module/forms/statistic_token.py:10 statistic_module/models.py:20
#: statistic_module/templates/statistic_module/statistic_tokens_list_create.html:16
msgid "Statistic"
msgstr ""

#: statistic_module/forms/statistic_token.py:14 statistic_module/models.py:23
msgid "Valid from"
msgstr ""

#: statistic_module/forms/statistic_token.py:21 statistic_module/models.py:24
#: statistic_module/templates/statistic_module/statistic_tokens_list_create.html:18
msgid "Expire at"
msgstr ""

#: statistic_module/forms/statistic_token.py:28
msgid "Filter Data"
msgstr ""

#: statistic_module/models.py:13
#: statistic_module/templates/statistic_module/statistic_tokens_list_create.html:66
#: templates/components/nav_elements_new.html:186 timesheets/models.py:76
#: timesheets/templates/interval/today.html:19
#: timesheets/templates/interval/today_legacy.html:35
msgid "Intervals"
msgstr ""

#: statistic_module/models.py:17 statistic_module/models.py:48
msgid "Token"
msgstr ""

#: statistic_module/models.py:26
msgid "Filter data"
msgstr ""

#: statistic_module/models.py:40
#: statistic_module/templates/statistic_module/statistic_tokens_update_delete.html:6
msgid "Statistic Token"
msgstr ""

#: statistic_module/models.py:41
#: statistic_module/templates/statistic_module/statistic_tokens_list_create.html:6
msgid "Statistic Tokens"
msgstr ""

#: statistic_module/models.py:47
#: statistic_module/templates/statistic_module/token_detail.html:14
msgid "Datetime"
msgstr ""

#: statistic_module/models.py:50
msgid "Request"
msgstr ""

#: statistic_module/models.py:53
msgid "Token access log"
msgstr ""

#: statistic_module/models.py:54
msgid "Token access logs"
msgstr ""

#: statistic_module/templates/statistic_module/company_interval_statistics.html:5
#, python-format
msgid "Statistics for <span class=\"font-bold\">%(name)s</span>"
msgstr ""

#: statistic_module/templates/statistic_module/company_interval_statistics.html:17
msgid "Reset"
msgstr ""

#: statistic_module/templates/statistic_module/company_interval_statistics.html:19
#: statistic_module/templates/statistic_module/statistic_tokens_list_create.html:20
msgid "Filter"
msgstr ""

#: statistic_module/templates/statistic_module/company_interval_statistics.html:20
msgid "Download Category Subcategory"
msgstr ""

#: statistic_module/templates/statistic_module/company_interval_statistics.html:21
msgid "Download Day Notes"
msgstr ""

#: statistic_module/templates/statistic_module/company_interval_statistics.html:22
#: statistic_module/templates/statistic_module/interval_overview_and_export.html:30
msgid "Download Day Issue Url"
msgstr ""

#: statistic_module/templates/statistic_module/company_interval_statistics.html:31
msgid "Total hours"
msgstr ""

#: statistic_module/templates/statistic_module/company_interval_statistics.html:35
msgid "Total price"
msgstr ""

#: statistic_module/templates/statistic_module/company_interval_statistics.html:48
#: statistic_module/templates/statistic_module/company_interval_statistics.html:65
#: statistic_module/templates/statistic_module/company_interval_statistics.html:86
#: statistic_module/templates/statistic_module/interval_overview_and_export.html:40
#: statistic_module/templates/statistic_module/interval_overview_and_export.html:94
#: timesheets/forms.py:35 timesheets/models.py:27 timesheets/models.py:56
#: timesheets/templates/interval/week.html:77
#: timesheets/templates/interval/week.html:112
#: timesheets/templates/interval/week.html:150
#: timesheets/templates/interval/week_employment.html:102
#: timesheets/templates/interval/week_employment.html:137
#: timesheets/templates/interval/week_employment.html:177
#: timesheets/templates/partials/interval_list.html:39
msgid "Category"
msgstr ""

#: statistic_module/templates/statistic_module/company_interval_statistics.html:49
#: statistic_module/templates/statistic_module/company_interval_statistics.html:67
#: statistic_module/templates/statistic_module/company_interval_statistics.html:88
#: statistic_module/templates/statistic_module/interval_overview_and_export.html:41
#: statistic_module/templates/statistic_module/interval_overview_and_export.html:63
msgid "Amount"
msgstr ""

#: statistic_module/templates/statistic_module/company_interval_statistics.html:50
#: statistic_module/templates/statistic_module/company_interval_statistics.html:68
msgid "Price"
msgstr ""

#: statistic_module/templates/statistic_module/company_interval_statistics.html:66
#: statistic_module/templates/statistic_module/company_interval_statistics.html:87
#: statistic_module/templates/statistic_module/interval_overview_and_export.html:62
#: statistic_module/templates/statistic_module/interval_overview_and_export.html:95
#: timesheets/forms.py:40 timesheets/models.py:48 timesheets/models.py:57
#: timesheets/templates/interval/week.html:76
#: timesheets/templates/interval/week.html:151
#: timesheets/templates/interval/week_employment.html:101
#: timesheets/templates/interval/week_employment.html:178
#: timesheets/templates/partials/interval_list.html:40
msgid "Subcategory"
msgstr ""

#: statistic_module/templates/statistic_module/company_interval_statistics.html:82
msgid "Summary for each day, category and subcategory"
msgstr ""

#: statistic_module/templates/statistic_module/interval_overview_and_export.html:6
msgid "Intervals Overview and Export"
msgstr ""

#: statistic_module/templates/statistic_module/interval_overview_and_export.html:12
#, python-format
msgid ""
"Access granted to the data of\n"
"            <span class=\"font-bold\">%(username)s</span>\n"
"            via public token."
msgstr ""

#: statistic_module/templates/statistic_module/interval_overview_and_export.html:18
#, python-format
msgid ""
"This access expires at\n"
"                <span class=\"font-bold\">%(expire_at)s</span>"
msgstr ""

#: statistic_module/templates/statistic_module/interval_overview_and_export.html:27
msgid "Search"
msgstr ""

#: statistic_module/templates/statistic_module/interval_overview_and_export.html:28
msgid "Download Intervals as Excel"
msgstr ""

#: statistic_module/templates/statistic_module/interval_overview_and_export.html:29
msgid "Download aggregated Intervals as Excel"
msgstr ""

#: statistic_module/templates/statistic_module/interval_overview_and_export.html:53
msgid "No category statistics are available."
msgstr ""

#: statistic_module/templates/statistic_module/interval_overview_and_export.html:75
msgid "No subcategory statistics are available."
msgstr ""

#: statistic_module/templates/statistic_module/interval_overview_and_export.html:83
msgid ""
"There are too many intervals in this query in order to\n"
"            display them on screen. Please use the download button above "
"instead."
msgstr ""

#: statistic_module/templates/statistic_module/interval_overview_and_export.html:88
msgid "List of intervals"
msgstr ""

#: statistic_module/templates/statistic_module/interval_overview_and_export.html:97
#: timesheets/templates/interval/week.html:153
#: timesheets/templates/interval/week_employment.html:181
#: timesheets/templates/partials/interval_list.html:43
msgid "Duration"
msgstr ""

#: statistic_module/templates/statistic_module/interval_overview_and_export.html:119
msgid "No intervals are available."
msgstr ""

#: statistic_module/templates/statistic_module/statistic_tokens_list_create.html:15
msgid "Link"
msgstr ""

#: statistic_module/templates/statistic_module/statistic_tokens_list_create.html:17
msgid "Valid From"
msgstr ""

#: statistic_module/templates/statistic_module/statistic_tokens_list_create.html:19
msgid "Accesses"
msgstr ""

#: statistic_module/templates/statistic_module/statistic_tokens_list_create.html:48
msgid "There are no tokens, create a new one now"
msgstr ""

#: statistic_module/templates/statistic_module/statistic_tokens_list_create.html:51
msgid "Create a Token"
msgstr ""

#: statistic_module/templates/statistic_module/statistic_tokens_list_create.html:65
msgid "Example Filter Data"
msgstr ""

#: statistic_module/templates/statistic_module/token_detail.html:6
#, python-format
msgid "Token %(statistic_token.token)s"
msgstr ""

#: statistic_module/templates/statistic_module/token_detail.html:10
msgid "Requests using this token"
msgstr ""

#: statistic_module/templates/statistic_module/token_detail.html:15
msgid "Client IP"
msgstr ""

#: statistic_module/templates/statistic_module/token_detail.html:16
msgid "Method"
msgstr ""

#: statistic_module/templates/statistic_module/token_detail.html:17
msgid "User Agent"
msgstr ""

#: statistic_module/templates/statistic_module/token_detail.html:18
msgid "Path"
msgstr ""

#: statistic_module/templates/statistic_module/token_detail.html:19
msgid "Content"
msgstr ""

#: templates/account/account_inactive.html:11
msgid "We are sorry, but the your account has been deactivated."
msgstr ""

#: templates/account/email.html:11
msgid "The following e-mail addresses are associated with your account:"
msgstr ""

#: templates/account/email.html:25
msgid "Verified"
msgstr ""

#: templates/account/email.html:27
msgid "Unverified"
msgstr ""

#: templates/account/email.html:29
msgid "Primary"
msgstr ""

#: templates/account/email.html:35
msgid "Make Primary"
msgstr ""

#: templates/account/email.html:36
msgid "Re-send Verification"
msgstr ""

#: templates/account/email.html:37
msgid "Remove"
msgstr ""

#: templates/account/email.html:44
msgid "Warning:"
msgstr ""

#: templates/account/email.html:44
msgid ""
"You currently do not have any e-mail address set up. You should really add "
"an e-mail address so you can receive notifications, reset your password, etc."
msgstr ""

#: templates/account/email.html:49
msgid "Add E-mail Address"
msgstr ""

#: templates/account/email.html:53
msgid "Add E-mail"
msgstr ""

#: templates/account/email.html:64
msgid "Do you really want to remove the selected e-mail address?"
msgstr ""

#: templates/account/email_confirm.html:15
#, python-format
msgid ""
"Please confirm that <a href=\"mailto:%(email)s\">%(email)s</a> is an e-mail "
"address for user %(user_display)s."
msgstr ""

#: templates/account/email_confirm.html:19
msgid "Confirm"
msgstr ""

#: templates/account/email_confirm.html:26
#, python-format
msgid ""
"This e-mail confirmation link expired or is invalid. Please <a "
"href=\"%(email_url)s\">issue a new e-mail confirmation request</a>."
msgstr ""

#: templates/account/login.html:15
#, python-format
msgid ""
"Please sign in with one\n"
"of your existing third party accounts. Or, <a href=\"%(signup_url)s\">sign "
"up</a>\n"
"for a %(site_name)s account and sign in below:"
msgstr ""

#: templates/account/login.html:25
msgid "or"
msgstr ""

#: templates/account/login.html:32
#, python-format
msgid ""
"If you have not created an account yet, then please\n"
"<a href=\"%(signup_url)s\">sign up</a> first."
msgstr ""

#: templates/account/login.html:74 templates/kagi/login.html:30
msgid "Sign In"
msgstr ""

#: templates/account/login.html:75 templates/kagi/login.html:31
msgid "Forgot Password?"
msgstr ""

#: templates/account/login.html:84
#, python-format
msgid ""
"If you have not created an account yet, then please\n"
"    <a class=\"text-primarycolor-500\" href=\"%(signup_url)s\">sign up</a> "
"first."
msgstr ""

#: templates/account/logout.html:12
msgid "Are you sure you want to sign out?"
msgstr ""

#: templates/account/logout.html:19
msgid "Sign Out"
msgstr ""

#: templates/account/password_change.html:17
#: templates/account/password_reset_from_key.html:7
#: templates/account/password_reset_from_key_done.html:4
#: templates/components/nav_elements_new.html:225
msgid "Change Password"
msgstr ""

#: templates/account/password_reset.html:19
msgid ""
"Forgotten your password? Enter your e-mail address below, and we'll send you "
"an e-mail allowing you to reset it."
msgstr ""

#: templates/account/password_reset.html:24
msgid "Reset My Password"
msgstr ""

#: templates/account/password_reset.html:27
msgid "Please contact us if you have any trouble resetting your password."
msgstr ""

#: templates/account/password_reset_done.html:6
msgid "Password Reset"
msgstr ""

#: templates/account/password_reset_done.html:19
msgid ""
"We have sent you an e-mail. Please contact us if you do not receive it "
"within a few minutes."
msgstr ""

#: templates/account/password_reset_from_key.html:7
msgid "Bad Token"
msgstr ""

#: templates/account/password_reset_from_key.html:12
#, python-format
msgid ""
"The password reset link was invalid, possibly because it has already been "
"used.  Please request a <a class=\"text-primarycolor-500\" "
"href=\"%(passwd_reset_url)s\">new password reset</a>."
msgstr ""

#: templates/account/password_reset_from_key.html:18
msgid "change password"
msgstr ""

#: templates/account/password_reset_from_key.html:21
#: templates/account/password_reset_from_key_done.html:10
msgid "Your password is now changed."
msgstr ""

#: templates/account/password_set.html:14
msgid "Set Password"
msgstr ""

#: templates/account/signup.html:9
#, python-format
msgid ""
"Already have an account? Then please <a class=\"text-primarycolor-500\" "
"href=\"%(login_url)s\">sign in</a>."
msgstr ""

#: templates/account/signup.html:17
msgid "Sign Up"
msgstr ""

#: templates/account/signup_closed.html:11
msgid "We are sorry, but the sign up is currently closed."
msgstr ""

#: templates/account/verification_sent.html:13
msgid ""
"We have sent an e-mail to you for verification. Follow the link provided to "
"finalize the signup process. Please contact us if you do not receive it "
"within a few minutes."
msgstr ""

#: templates/components/about_modal.html:24 templates/components/nav_new.html:5
#: templates/tailwind-base.html:10
msgid "Timesheets"
msgstr ""

#: templates/components/about_modal.html:25
msgid ""
"Timesheets is a Django application that allows users to track their working "
"time based on configurable categories and subcategories down to the minute "
"across diffeent employments. It provides elaborate statistics and exports. "
"Furthermore, it has an integraged holiday management solution."
msgstr ""

#: templates/components/about_modal.html:26
msgid "Source code"
msgstr ""

#: templates/components/about_modal.html:27 templates/tailwind-base.html:55
#, python-format
msgid "Version: %(version)s::%(commit)s"
msgstr ""

#: templates/components/nav_elements_new.html:13
#: timesheets/templates/interval/today.html:5
msgid "Today"
msgstr ""

#: templates/components/nav_elements_new.html:41
#: templates/components/nav_elements_new.html:66
#: timesheets/templates/interval/week.html:15
#: timesheets/templates/interval/week_employment.html:27
msgid "Current Week"
msgstr ""

#: templates/components/nav_elements_new.html:87
msgid "Management"
msgstr ""

#: templates/components/nav_elements_new.html:129
msgid "Sickness"
msgstr ""

#: templates/components/nav_elements_new.html:134
msgid "Interval Categories"
msgstr ""

#: templates/components/nav_elements_new.html:187
msgid "Tokens"
msgstr ""

#: templates/components/nav_elements_new.html:224
msgid "Change Email"
msgstr ""

#: templates/components/nav_elements_new.html:226
msgid "Logout"
msgstr ""

#: templates/components/nav_elements_new.html:244
#: templates/components/nav_new.html:42
msgid "About"
msgstr ""

#: templates/kagi/login.html:41
msgid ""
"If you have not created an account yet, then please\n"
"    <a class=\"text-primgarycolor-500\" href=\"/accounts/signup/\">sign up</"
"a> first."
msgstr ""

#: timesheets/forms.py:49 timesheets/models.py:63
msgid "Issue URL"
msgstr ""

#: timesheets/forms.py:53 timesheets/models.py:64
msgid "Issue Reference"
msgstr ""

#: timesheets/helper.py:418
msgid "Mo"
msgstr ""

#: timesheets/helper.py:419
msgid "Tu"
msgstr ""

#: timesheets/helper.py:420
msgid "We"
msgstr ""

#: timesheets/helper.py:421
msgid "Th"
msgstr ""

#: timesheets/helper.py:422
msgid "Fr"
msgstr ""

#: timesheets/helper.py:423
msgid "Sa"
msgstr ""

#: timesheets/helper.py:424
msgid "Su"
msgstr ""

#: timesheets/helper.py:428
msgid "Total Work Time in CW"
msgstr ""

#: timesheets/models.py:17 timesheets/models.py:38
msgid "Hourly Rate"
msgstr ""

#: timesheets/models.py:75
msgid "Interval"
msgstr ""

#: timesheets/templates/components/language_switcher_advanced.html:10
#, python-format
msgid "Language: %(LANGUAGE_CODE)s"
msgstr ""

#: timesheets/templates/interval/interval_create.html:5
msgid "Add new Interval"
msgstr ""

#: timesheets/templates/interval/interval_delete.html:7
#, python-format
msgid "Delete Interval %(interval.pk)s"
msgstr ""

#: timesheets/templates/interval/interval_delete.html:34
msgid "Are you sure you want to delete this Interval?"
msgstr ""

#: timesheets/templates/interval/interval_edit.html:8
#, python-format
msgid "Edit Interval %(id)s"
msgstr ""

#: timesheets/templates/interval/today.html:23
msgid "Add Interval"
msgstr ""

#: timesheets/templates/interval/today.html:26
msgid "Refresh"
msgstr ""

#: timesheets/templates/interval/today.html:43
#: timesheets/templates/interval/today_legacy.html:83
msgid "Configuration Checks"
msgstr ""

#: timesheets/templates/interval/today_legacy.html:5
msgid "Today Legacy"
msgstr ""

#: timesheets/templates/interval/today_legacy.html:14
msgid "Progress"
msgstr ""

#: timesheets/templates/interval/today_legacy.html:41
msgid "All Intervals that were booked today:"
msgstr ""

#: timesheets/templates/interval/today_legacy.html:78
msgid "You did not book any intervals for today."
msgstr ""

#: timesheets/templates/interval/week.html:9
msgid "Weekly Statistics"
msgstr ""

#: timesheets/templates/interval/week.html:14
#: timesheets/templates/interval/week_employment.html:24
msgid "Previous Week"
msgstr ""

#: timesheets/templates/interval/week.html:16
#: timesheets/templates/interval/week_employment.html:31
msgid "Next Week"
msgstr ""

#: timesheets/templates/interval/week.html:27
msgid "CW"
msgstr ""

#: timesheets/templates/interval/week.html:30
#: timesheets/templates/interval/week_employment.html:45
#: timesheets/templates/partials/interval_list.html:5
msgid "Total Work Time"
msgstr ""

#: timesheets/templates/interval/week.html:34
#: timesheets/templates/interval/week_employment.html:55
msgid "Total Booked Time"
msgstr ""

#: timesheets/templates/interval/week.html:39
#: timesheets/templates/interval/week_employment.html:59
msgid "Overtime Track"
msgstr ""

#: timesheets/templates/interval/week.html:73
#: timesheets/templates/interval/week_employment.html:98
msgid "Weekly time statistics for project specific time"
msgstr ""

#: timesheets/templates/interval/week.html:110
#: timesheets/templates/interval/week_employment.html:134
msgid "Weekly time statistics for general working time"
msgstr ""

#: timesheets/templates/interval/week.html:144
#: timesheets/templates/interval/week_employment.html:170
#, python-format
msgid "List of Intervals in week %(current_cw)s"
msgstr ""

#: timesheets/templates/interval/week.html:175
#: timesheets/templates/interval/week_employment.html:210
#, python-format
msgid "No intervals are available in CW %(current_cw)s."
msgstr ""

#: timesheets/templates/interval/week.html:193
#: timesheets/templates/interval/week_employment.html:227
msgid "Worked"
msgstr ""

#: timesheets/templates/interval/week.html:201
#: timesheets/templates/interval/week_employment.html:235
msgid "Expected"
msgstr ""

#: timesheets/templates/interval/week_employment.html:9
#, python-format
msgid "Weekly Statistics - %(name)s"
msgstr ""

#: timesheets/templates/interval/week_employment.html:41
#, python-format
msgid ""
"CW\n"
"                        %(current_cw)s"
msgstr ""

#: timesheets/templates/interval/week_employment.html:49
msgid "out of"
msgstr ""

#: timesheets/templates/interval/week_employment.html:69
#, python-format
msgid ""
"\n"
"                    Progress towards %(rwt)sh: %(percent)s%%\n"
"                "
msgstr ""

#: timesheets/templates/interval/week_employment.html:180
#: timesheets/templates/partials/interval_list.html:42
msgid "Issue"
msgstr ""

#: timesheets/templates/partials/interval_create_form.html:64
msgid "Create new interval"
msgstr ""

#: timesheets/templates/partials/interval_list.html:17
msgid "remaining"
msgstr ""

#: timesheets/templates/partials/interval_list.html:95
msgid "There are no intervals."
msgstr ""

#: timesheets/templates/partials/interval_update_form.html:65
#, python-format
msgid "Update interval %(id)s"
msgstr ""

#: webTimesheets/settings.py:195
msgid "English"
msgstr ""

#: webTimesheets/settings.py:196
msgid "German"
msgstr ""
